# validate-transforming-rdf

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/validatingevolvingrdf/: Action.java  ActionUtil.java  Main.java  Transformer.java  Util.java
src/main/resources/mesh/: actions  shapes.ttl
src/main/resources/mesh2022Top1000/: License.md  actions  data.nt  shapes.ttl
src/main/resources/yago/: actions
src/test/java/: TestExistsOnePropertyPlus.java  TestJohn.java  TestMainAddClass.java  TestMainAddProperty.java  TestMainRemoveClass.java  TestMainRemoveProperty.java  TestMainSequenceOfAcctions.java  TestMainSequenceOfActions.java  TestShaclRecommendationGeneralExample.java  TestSimpleBasicTransformation.java  TestSimpleExists.java  TestSimpleOneClassMinus.java  TestSimpleOneClassPlus.java  TestSimpleTwoClassesPlus.java  TestSparql.java  TestThesisLikesLoves.java  TestThesisProperties.java  TestValidatorUsage.java
src/test/resources/main/addClass/correctTransformation/: actions  shapes.ttl
src/test/resources/main/addClass/underUpdates/: data.ttl  shapes.ttl
src/test/resources/main/addProperty/: shapes.ttl  shapesGoal.ttl
src/test/resources/main/removeClass/correctTransformation/: actions  shapesGoal.ttl
src/test/resources/main/removeClass/underUpdates/classes/: data.ttl
src/test/resources/main/removeClass/underUpdates/negation/: actions  shapes.ttl
src/test/resources/main/removeProperty/: actions  dataGoal.ttl  shapes.ttl  shapesGoal.ttl
src/test/resources/main/sequenceOfActions/: data.ttl
src/test/resources/shaclRecommendation/generalExample/negativeExample/: shapesGraph.ttl
src/test/resources/shaclRecommendation/or/: shaclRecommendationOrData.ttl  shaclRecommendationOrData2.ttl  shaclRecommendationOrShapes.ttl  shaclRecommendationOrShapes2.ttl
src/test/resources/shaclRecommendation/union/: shaclRecommendationUnionData.ttl  shaclRecommendationUnionShapes.ttl
src/test/resources/simple/basicTransformation/: shapesGoal.ttl
src/test/resources/simple/exists/: shapes.ttl  shapesGoal.ttl
src/test/resources/simple/existsGoalUnion/: shapes.ttl  shapesGoal.ttl
src/test/resources/simple/existsOnePropertyPlus/: actions  data.ttl  shapesGoal.ttl
src/test/resources/simple/johnNotProf/: data.ttl  shapes.ttl
src/test/resources/simple/oneClassMinus/: data.ttl  shapes.ttl
src/test/resources/simple/oneClassMinus/correctShapeTransformation/: shapes.ttl  shapesGoal.ttl
src/test/resources/simple/oneClassMinus/withAction/: shapes.ttl
src/test/resources/simple/oneClassPlus/: actions
src/test/resources/simple/other/: MultipleTypesDataGraph.ttl  MultipleTypesShapesGraph.ttl  greengoblinspiderman.ttl
src/test/resources/simple/sparql/: sparql.ttl
src/test/resources/simple/twoClassesPlus/: actions  shapes.ttl
src/test/resources/thesis/annHuman/: data.ttl  dataUpdated.ttl  shapes.ttl
src/test/resources/thesis/likesLoves/: data.ttl  dataUpdated.ttl  shapes.ttl  shapesUpdatedQualified.ttl  shapesUpdatedSimple.ttl
src/test/resources/thesis/properties/: actionClass.ttl  actionProperties.ttl  data.ttl  dataUpdated.ttl  dataUpdates.ttl  resultingGraphs  shapes.ttl  shapesUpdated.ttl
src/test/resources/validatorUsage/propertiesAsTarget/: data.ttl  shapes.ttl
src/test/resources/validatorUsage/shaclRecommendation/negativeExample/: dataGraph.ttl
src/test/resources/validatorUsage/shaclRecommendation/positiveExample/: dataGraph.ttl  shapesGraph.ttl
src/test/resources/validatorUsage/shclosed/: dataP.ttl  dataPQ.ttl  shapes.ttl
